\centering
\begin{tabular}{|S|S|S|}
 \hline
 \multicolumn{1}{|c|}{Correlation} &  \multicolumn{1}{c}{EFTfitter combination} &  \multicolumn{1}{|c|}{BLUE combination} \\ \hline
 0 & \SI{25.26 \pm 1.35}{\pico\barn} & \SI{25.26 \pm 1.35}{\pico\barn}\\
 0.95 & \SI{24.59 \pm 1.89}{\pico\barn} & \SI{24.59 \pm 1.89}{\pico\barn}  \\
 -0.95 & \SI{25.28 \pm 0.30}{\pico\barn} & \SI{25.28 \pm 0.30}{\pico\barn} \\
 \hline
\end{tabular}

