%\begin{table}[h]
\centering
%\caption{}
\begin{tabular}{c c c S S}
 \multicolumn{1}{c}{Category} &  \multicolumn{1}{c}{ATLAS [pb]} &  \multicolumn{1}{c}{CMS [pb]} & \multicolumn{1}{c}{Cor.}\\ \hline
 Data statistics 				& 1.93 & 1.90 & 0 \\ 
 Simulation statistics 			& 0.76 & 0.56 & 0 \\ 
 Luminosity 					& 1.00 & 0.70 & 0.31 \\ 
 ISR/FSR 						& 1.60 & 2.90 & 0.95 \\ 
 tW generator 					& 3.00 & 0.00 & 0 \\ 
 $t \bar{t}$ generator  		& 2.04 & 3.30 & 1 \\ 
 PDF 							& 0.68 & 0.40 & 1 \\ 
 tW / $t\bar{t}$ overlap mod.	& 0.38 & 0.49 & 1 \\ 
 Top $p_t$ reweighting 			& 0.00 & 0.09 & 0 \\ 
 Background mod. 				& 0.98 & 0.40 & 0 \\ 
\end{tabular}
%\label{tab:messwerte1}
%\end{table}
