\centering
\begin{tabular}{|c|c|c|c|}
 \hline
 \multicolumn{1}{|c|}{Parameter} &  \multicolumn{1}{c|}{Observables} & \multicolumn{1}{c|}{Parameters of the observables} & \multicolumn{1}{c|}{Measurement} \\ \hline
 \multirow{3}{*}{$m_t$} &&&\\[-1em]
 ~						 							& $\sigma_{t\bar{t}}$	 										& $m_t$			& available 	\\
 &&&\\[-1em]
 													& $\sigma_{st}$	 												& $m_t,V_{tb}$	& available 	\\
 &&&\\[-1em]
 \multirow{2}{*}{$V_{tb}$} 							& $\text{\texorpdfstring{$BR (t \rightarrow$ W+b)}~}$ 			& $V_{tb}$		& available		\\
 &&&\\[-1em]
 ~ 		    										& $\Gamma_t$	 				 								& $m_t$			& not available	\\ \hline
\end{tabular}

