\centering
\begin{tabular}{|S|c|}
 \hline
 \multicolumn{1}{|c|}{Parameter} 					\\ \hline
 \multirow{2}{*}{\text{a =} \SI{     95.41 }{pb}}					\\
 \\%[-1em]
 \multirow{2}{*}{\text{b =} \SI{    -0.3454}{\frac{pb}{GeV}}}		\\
 \\%[-1em]
 \multirow{2}{*}{\text{c =} \SI{  1.666e-03}{\frac{pb}{GeV^2}}}		\\
 \\%[-1em]
 \multirow{2}{*}{\text{d =} \SI{  3.187e-06}{\frac{pb}{GeV^3}}}		\\
 \\%[-1em]
 \multirow{2}{*}{\text{e =} \SI{  5.162e-06}{\frac{pb}{GeV^4}}}		\\%\multirow{2}{*}{$EdM = \SI{2.8e-07}{}$}				\\
 \\%[-1em]
 \multirow{2}{*}{\text{f =} \SI{ -1.500e-10}{\frac{pb}{GeV^5}}}		\\ 
 \\ \hline 
\end{tabular}







