\centering
\begin{tabular}{|S|}
 \hline
 \multicolumn{1}{|c|}{Parameter} 				\\ \hline
 \multirow{2}{*}{\text{a =} \SI{ 188.1}{pb}						}\\
 \\%[-1em]
 \multirow{2}{*}{\text{b =} \SI{-0.6810}{\frac{pb}{GeV}}		}\\
 \\%[-1em]
 \multirow{2}{*}{\text{c =} \SI{-3.285e-03}{\frac{pb}{GeV^2}}	}\\
 \\%[-1em]
 \multirow{2}{*}{\text{d =} \SI{6.284e-06}{\frac{pb}{GeV^3}}	}\\
 \\%[-1em]
 \multirow{2}{*}{\text{e =} \SI{1.018e-07}{\frac{pb}{GeV^4}}}	\\%\multirow{2}{*}{$EdM = \SI{1.2e-08}{}$}				}\\
 \\%[-1em]
 \multirow{2}{*}{\text{f =} \SI{-2.957e-10}{\frac{pb}{GeV^5}}}	\\ 
 \\ \hline 
\end{tabular}


