\centering
\begin{tabular}{|S|c|}
 \hline
 \multicolumn{1}{|c|}{Parameter} 				\\ \hline
 \multirow{2}{*}{\text{a =} \SI{312.2}{pb}}						\\
 \\%[-1em]
 \multirow{2}{*}{\text{b =} \SI{-1.131}{\frac{pb}{GeV}}}			\\
 \\%[-1em]
 \multirow{2}{*}{\text{c =} \SI{-5.454e-03}{\frac{pb}{GeV^2}}}	\\
 \\%[-1em]
 \multirow{2}{*}{\text{d =} \SI{1.0433e-05}{\frac{pb}{GeV^3}}}	\\
 \\%[-1em]
 \multirow{2}{*}{\text{e =} \SI{1.689e-07}{\frac{pb}{GeV^4}}}	\\%\multirow{2}{*}{$EdM = \SI{1.2e-08}{}$}				\\
 \\%[-1em]
 \multirow{2}{*}{\text{f =} \SI{-4.910e-10}{\frac{pb}{GeV^5}}}	\\ 
 \\ \hline 
\end{tabular}







