\centering
\begin{tabular}{|S|}
 \hline
 \multicolumn{1}{|c|}{Parameter} 						\\ \hline
 \multirow{2}{*}{\text{a =} \SI{     19377 }{pb}}			\\
 \\%[-1em]
 \multirow{2}{*}{\text{b =} \SI{    -272.84}{\frac{pb}{GeV}}}\\
 \\%[-1em]
 \multirow{2}{*}{\text{c =} \SI{    0.8244 }{\frac{pb}{GeV^2}}}\\
 \\%[-1em]
 \multirow{2}{*}{\text{d =} \SI{  5.087e-3 }{\frac{pb}{GeV^3}}}\\
 \\%[-1em]
 \multirow{2}{*}{\text{e =} \SI{-3.613e-05 }{\frac{pb}{GeV^4}}}\\%\multirow{2}{*}{$EdM = \SI{3.6e-10}{}$}				\\
 \\%[-1em]
 \multirow{2}{*}{\text{f =} \SI{ 6.073e-08 }{\frac{pb}{GeV^5}}}\\
 \\ \hline 
\end{tabular}







